{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5173"],
      "cwd": "MEETINGPLANNER2026",
      "port": 5173
    }
  ]
}
